version: '3.9'
services:
  yoloapp:
    build:
      context: ./Backend-yolo-API
      dockerfile: Dockerfile
    ports:
      - "9099:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://yolodb:5435/yolodb
      SPRING_DATASOURCE_USERNAME: yolouser
      SPRING_DATASOURCE_PASSWORD: yolopassword
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
    depends_on:
      - yolodb

  yolodb:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: yolodb
      POSTGRES_USER: yolouser
      POSTGRES_PASSWORD: yolopassword
    ports:
      - "5435:5432"
    volumes:
      - yolodb_data:/var/lib/postgresql/data

volumes:
  yolodb_data:
